<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos JavaScript</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: grid;
            width: 100vw;
            height: 100vh;
            place-items: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        div {
            width: 300px;
            height: 300px;
            border-radius: 50%;
            border: 1px solid black;
            display: grid;
            place-items: center;
            cursor: pointer;
            background-color: rgba(137, 43, 226, 0.318);
        }

        h1 {
            text-align: center;
        }

        .back-btn {
            position: absolute;
            top: 20px;
            left: 20px;
            padding: 10px 20px;
            background-color: #b6bec7;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .back-btn:hover {
            background-color: #788390;
        }
    </style>
</head>
<body>
    <button class="back-btn" onclick="goBack()">Regresar</button>
    <div>
        <h1>Bola Mágica</h1>
    </div>

    <script src="./app.js"></script>
    <script>
        function goBack() {
            window.history.back();
        }
    </script>
</body>
</html>
