<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #c2c0c0;
        }

        #controls {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-bottom: 20px;
        }

        label {
            margin: 5px;
        }

        #div {
            background-color: blueviolet;
            height: 100px;
            width: 100px;
            box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.5);
            transition: all 0.3s ease;
        }

        a {
            position: absolute;
            top: 10px;
            left: 10px;
            padding: 10px 15px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            background-color: #8000ff;
            color: white;
            text-decoration: none;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        a:hover {
            background-color: #7700b3;
        }
    </style>
</head>
<body>

    <div id="controls">
        <label for="ancho">Ancho</label>
        <input type="range" id="ancho" min="100" max="1000" onchange="modificacion()"> 

        <label for="largo">Largo</label>
        <input type="range" id="largo" min="100" max="1000" onchange="modificacion()"> 

        <label for="sombra">Sombra</label>
        <input type="range" id="sombra" min="1" max="100" onchange="modificacion()"> 

        <label for="radio">Radio</label>
        <input type="range" id="radio" min="1" max="1000" onchange="modificacion()"> 

        <label for="color">Color</label>
        <input type="color" id="color" onchange="modificacion()"> 
    </div>

    <div id="div"></div>
    <a href="/parcial2.html">Menu</a>
    <script src="./app3.js"></script>

</body>
</html>
